# spring-framwork-app

./: .gitignore  pom.xml
src/main/java/com/synerzip/restwithspring/config/: WebAppConfig.java
src/main/java/com/synerzip/restwithspring/controller/: UserController.java
src/main/java/com/synerzip/restwithspring/exception/: UserNotFound.java
src/main/java/com/synerzip/restwithspring/model/: User.java
src/main/java/com/synerzip/restwithspring/repository/: UserRepository.java
src/main/java/com/synerzip/restwithspring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  shop-edit.jsp  shop-list.jsp  shop-new.jsp
