#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restwithspring
db.username=root
db.password=
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.synerzip.restwithspring